<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .parent{
        border: 2px solid blueviolet;
        display: flex;
        height: 800px;
        flex-direction: row-reverse;
        justify-content:space-evenly ;
        align-items: center;
        flex-wrap: wrap;
        background-image: url();
      }

      .box{
        border: 2px solid blueviolet;
        height: 100px;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: cyan;
        
      }

      #box-1{
        order: 1;
        flex-grow: 1;
      }

      
    </style>
</head>
<body>
    <div class="parent">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
        <div class="box" id="box-5">box-5</div>
        <div class="box" id="box-6">box-6</div>
    </div>
</body>
</html>